<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .box{
            width: 200px;
            height: 130px;
            background-color: pink;
            animation: chage 4s;
        }

        /* @keyframes chage {
            from{
              width: 200px;       
            }
            to{
              width: 600px;
            }
        } */

        @keyframes chage {
            0%{
                width: 500px;
                height: 400px;
            }
            50%{
                width: 500px;
                height: 500px;
            }
            100%{
                width: 100px;
                height: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="box"> 你好</div>
    <script src="./index.js"></script>
</body>
</html>